# Protocol

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/protocol/core/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protocol/core/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/protocol/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
moduleA/: build.gradle
moduleA/src/androidTest/java/com/example/modulea/: ExampleInstrumentedTest.java
moduleA/src/main/: AndroidManifest.xml
moduleA/src/main/java/com/example/modulea/: AModuleActivity.kt  TestProtocol.java
moduleA/src/main/res/layout/: activity_a.xml
moduleA/src/test/java/com/example/modulea/: ExampleUnitTest.java
moduleB/: build.gradle
moduleB/src/androidTest/java/com/example/moduleb/: ExampleInstrumentedTest.java
moduleB/src/main/: AndroidManifest.xml
moduleB/src/main/java/com/example/moduleb/: TestImpl.java
moduleB/src/main/res/layout/: activity_test.xml
moduleB/src/test/java/com/example/moduleb/: ExampleUnitTest.java
protocol/: build.gradle  gradle.properties  publish.gradle
protocol-annotation/: build.gradle  gradle.properties  publish.gradle
protocol-annotation/src/main/java/com/protocol/annotation/: IProtocolImplProvider.java  IProtocolImplProvider.kt  IProtocolProvider.java  IProtocolProvider.kt  Protocol.java  Protocol.kt  ProtocolImpl.java  ProtocolImpl.kt
protocol-compiler/: build.gradle  gradle.properties
protocol-compiler/src/main/java/com/protocol/processor/: Constants.java  Constants.kt  ProtocolProcessor.java  ProtocolSymbolProcessor.kt  ProtocolSymbolProcessorProvider.kt
protocol/src/main/: AndroidManifest.xml
protocol/src/main/java/com/protocol/core/: ProtocolFactory.java  ProtocolUtil.java
