apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply from: "publish.gradle"
group = 'com.github.archer'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}