android.disableAutomaticComponentCreation=true

RELEASE_URL=http://lib.accfun.com/repository/zhuyuan-release/
SNAPSHOT_URL=http://lib.accfun.com/repository/zhuyuan-snapshot/

GROUP_ID=com.github.Archer1347.Protocol
ARTIFACT_ID=protocol-annotation
USER_NAME=huangy
PASSWORD=123456

VERSION=1.0.1