apply plugin: 'java-library'
apply plugin: 'maven-publish'
apply plugin: 'org.jetbrains.kotlin.jvm'
apply from: "publish.gradle"
group = 'com.github.archer'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //引入ksp
    implementation("com.google.devtools.ksp:symbol-processing-api:1.8.21-1.0.11")
    implementation 'com.squareup:kotlinpoet:1.13.0'
    implementation 'com.squareup:kotlinpoet-ksp:1.13.0'

    implementation 'com.github.Archer1347.Protocol:protocol-annotation:1.0.1'
//    api(project(":protocol-annotation"))
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}